#\u662F\u5426\u662F\u5F00\u53D1\u6A21\u5F0F
ymp.dev_model=true

#\u9009\u62E9\u52A0\u8F7D\u6A21\u5757 \u6CE8\u610F\u52A0\u8F7D\u987A\u5E8F
ymp.module_list=configuration|logger|jdbc

#\u6846\u67B6\u6A21\u5757\u5B9A\u4E49
ymp.modules.configuration=net.ymate.platform.module.ConfigModule
ymp.modules.logger=net.ymate.platform.module.LogModule
ymp.modules.webmvc=net.ymate.platform.module.WebMvcModule
ymp.modules.jdbc=net.ymate.platform.module.JdbcModule

#\u914D\u7F6E\u4F53\u7CFB\u6839\u8DEF\u5F84\uFF0C\u5FC5\u987B\u662F\u51B3\u5BF9\u8DEF\u5F84\uFF0C\u82E5\u4E3ANULL\u6216${root}\u5219\u6846\u67B6\u81EA\u52A8\u83B7\u53D6\u5F53\u524D\u5E94\u7528\u8FD0\u884C\u8DEF\u5F84\u4E3A\u6839\u8DEF\u5F84
ymp.configs.configuration.config_home=${root}

#\u65E5\u5FD7\u8BB0\u5F55\u5668\u540D\u79F0\uFF0C\u9ED8\u8BA4\u503C\uFF1Adefault
ymp.configs.logger.name=default
#\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u503C\uFF1Aall\uFF0C\u7EA7\u522B\u4F9D\u6B21\u4E3A\uFF1Aall->trace->debug->info->warn->error->fatal->off
ymp.configs.logger.level=debug
#\u65E5\u5FD7\u6587\u4EF6/\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
ymp.configs.logger.xml_cfg_file=${user.dir}configs/log4j.xml
ymp.configs.logger.output_path=${user.dir}logs/
#\u662F\u5426\u8F93\u51FA\u5230\u63A7\u5236\u53F0
ymp.configs.logger.allow_print_console=true

#WebMVC\u6A21\u5757\u76F8\u5173\u914D\u7F6E
ymp.configs.webmvc.base.locale=zh_CN
ymp.configs.webmvc.base.charset_encoding=UTF-8
ymp.configs.webmvc.base.view_path=/WEB-INF/templates/
ymp.configs.webmvc.base.restful_model=true
ymp.configs.webmvc.base.plugin_home=${user.dir}plugins/
ymp.configs.webmvc.base.event_handler_class=com.gvsoft.eaccounting.handler.WebEventHandler
ymp.configs.webmvc.base.error_handler_class=com.gvsoft.eaccounting.handler.WebErrorHandler
ymp.configs.webmvc.base.controller_packages=com.gvsoft.eaccounting.controller

#jdbc\u76F8\u5173\u914D\u7F6E
ymp.configs.jdbc.base.show_sql=true
ymp.configs.jdbc.base.table_prefix=
ymp.configs.jdbc.base.datasource_default=default
ymp.configs.jdbc.base.datasource_list=default
ymp.configs.jdbc.base.repository_packages=
#ymp.configs.jdbc.datasource.default.adapter_class=net.ymate.platform.persistence.jdbc.support.DefaultDataSourceAdapter
ymp.configs.jdbc.datasource.default.adapter_class=dbcp
ymp.configs.jdbc.datasource.default.driver_class=com.mysql.jdbc.Driver
ymp.configs.jdbc.datasource.default.connection_url=jdbc:mysql://127.0.0.1:3306/ea?useUnicode=true&characterEncoding=UTF-8
ymp.configs.jdbc.datasource.default.username=root
ymp.configs.jdbc.datasource.default.password=Lgkj1234!@#$
ymp.configs.jdbc.datasource.default.params.dev_log_format=true

#mongdb\u914D\u7F6E


#\u81EA\u5B9A\u4E49\u914D\u7F6E
ymp.configs.webmvc.params.server_ip = 127.0.0.1
ymp.configs.webmvc.params.server_port = 9001
