#ip和端口配置
server_ip=127.0.0.1
server_port=9001
#包头与包体分隔符
regex=|
#报文处理类分类定义
handle_class=L:com.gvsoft.analyse.LoginHandle|E:com.gvsoft.analyse.ErrorHandle|R:com.gvsoft.analyse.ReplyHandle\
  |M:com.gvsoft.analyse.MessageHandle|K:com.gvsoft.analyse.KeepHandle
